# task-booking

./: README.md
src/: TaskBooking.API.sln
src/.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/TaskBooking.API/: Program.cs  TaskBooking.API.csproj  TaskBooking.API.http  Usings.cs  appsettings.Development.json  appsettings.json
src/TaskBooking.API/Controllers/: CategoryController.cs
src/TaskBooking.API/DependencyExtensions/: DependencyExtension.cs
src/TaskBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskBooking.Application/: GlobalUsings.cs  TaskBooking.Application.csproj
src/TaskBooking.Application.Test/: TaskBooking.Application.Test.csproj  Using.cs
src/TaskBooking.Application.Test/Common/: CommonTestBase.cs  MockedServiceExtensions.cs
src/TaskBooking.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/TaskBooking.Application/CommandQuery/Command/Category/: CreateCategory.cs  DeleteCategoryCommand.cs  Handler.cs  UpdateCategory.cs  Validator.cs
src/TaskBooking.Application/CommandQuery/Query/: GetCategories.cs  GetCategoryGUID.cs
src/TaskBooking.Application/DependencyExtensions/: DependencyExtensions.cs
src/TaskBooking.Application/DomainEvents/: BlogPostEventHandler.cs
src/TaskBooking.Application/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskBooking.Application/Model/: PagedBase.cs
src/TaskBooking.Application/Model/Dtos/: CategoryDTO.cs
src/TaskBooking.Application/Model/Projections/: FilterModel.cs
src/TaskBooking.Application/Repository/: IBlogRepository.cs  ICategoryRepository.cs  IEventLogRepository.cs  IReadOnlyBlogRepository.cs
src/TaskBooking.Domain/: GlobalUsing.cs  TaskBooking.Domain.csproj
src/TaskBooking.Domain.Test/: TaskBooking.Domain.Test.csproj
src/TaskBooking.Domain/Aggregates/Entities/: IncludeBooking.cs
src/TaskBooking.Domain/Aggregates/Enumerations/: EventStatus.cs  EventType.cs  TaskEventType.cs
src/TaskBooking.Domain/Aggregates/Events/: BlogPostEvents.cs
src/TaskBooking.Domain/Aggregates/Root/: ApplicationUser.cs  Booking.cs  EventLogs.cs  TaskRequiredItems.cs
src/TaskBooking.Domain/Aggregates/ValueObjects/: ClientTaskEvent.cs  EventDate.cs  Feedback.cs
src/TaskBooking.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  TaskBooking.Infrastructure.csproj  TaskBookingDbContext.cs
src/TaskBooking.Infrastructure/DependencyExtensions/: DepedencyExtension.cs
src/TaskBooking.Infrastructure/EntityConfigurations/: BlogEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  EventLogEntityConfiguration.cs
src/TaskBooking.Infrastructure/Extensions/: IQueryableExtensions.cs  SortHelper.cs
src/TaskBooking.Infrastructure/Migrations/: 20250131050028_init.Designer.cs  20250131050028_init.cs  BlogPostDbContextModelSnapshot.cs
src/TaskBooking.Infrastructure/Repository/: BlogRepository.cs  CategoryRepository.cs  EventLogRepository.cs  ReadOnlyBlogRepository.cs
src/TaskBooking.Shared/Exceptions/: BlogPostDomainException.cs  GenericTypeExtensions.cs
src/TaskBooking.Shared/Mapping/: BaseMappingProfile.cs  IMapFrom.cs
src/TaskBooking.Shared/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
