<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandQuery\Extension\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBooking.Domain\TaskBooking.Domain.csproj" />
    <ProjectReference Include="..\TaskBooking.Shared\TaskBooking.Shared.csproj" />
  </ItemGroup>

</Project>
